<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_v01.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Own Adventure_v01"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvStoryMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One morning, the tortoise woke up in a dream."
        android:textAlignment="center"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvQuestionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to 'wake up' or 'explore' the dream?"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeftWakeUp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="WAKE UP" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonRightExplore"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="EXPLORE" />
    </LinearLayout>

</LinearLayout>
